ENV=DEV
MONGODB_URI=mongodb://db:27017/
BACKEND_PORT=8000
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
DAUTH_CLIENT_SECRET=
DAUTH_CLIENT_ID=
DAUTH_REDIRECT_URI=
ME_PORT=8081
# MONGO_ROOT_USER=devroot
# MONGO_ROOT_PASSWORD=devroot